次の式がある、それぞれの式で解釈系が印字する結果はなにか、列は示した順に評価するものとする。

10 => 10 (o)

(+ 5 3 4) => 12 (o)

(- 9 1) => 8 (o)

(/ 6 2) => 3 (o)

(+ (* 2 4) (- 4 6)) => 6 (o)

(define a 3) => ?
    An answer is 'a'
    'a' is '3'

(define b (+ a 1)) => ?
    An answer is 'b'
    'b' is '4'

(+ a b (* a b)) => 19 (o)

(= a b) => false (x)
    An answer is '#f'

(if (and (> b a) (< b (* a b)))
  b
  a)
=> 4 (o)

(cond ((= a 4) 6)
      ((= b 4) (+ 6 7 a))
      (else 25))
=> 16 (o)

(+ 2 (if (> b a) b a)) => 6 (o)

(* (cond ((> a b) a)
         ((< a b) b)
         (else -1))
   (+ a 1))
=> 16 (o)
